# App
APP_PORT=8000
PYTHONPATH=/app
PYTHONUNBUFFERED=1
APP_ENV=development

# Database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=myaiserv
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/myaiserv

# Elasticsearch
ES_PORT=9200
ES_JAVA_OPTS=-Xms512m -Xmx512m
ELASTIC_PASSWORD=elastic
ES_CLUSTER_NAME=myapp-cluster
ES_NODE_NAME=node-1

# Kafka
KAFKA_PORT=9092
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Grafana
GRAFANA_PORT=3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_AUTH_ANONYMOUS_ENABLED=false

# Prometheus
PROMETHEUS_PORT=9090